.events-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-baner
{
  margin-top: 10px;
  width: 60%;
  position: relative;
}

.baner-text
{
  position: absolute;
  width: 100%;
  max-height: 100px;
  content: '';
  left: 0;
  bottom: 50%;
  background: rgba(black,0.5);

  text-align: center;
  color: white;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.events-table
{
  margin-top: 10px;
  width: 60%;
  border: 1px solid black;

}

.table-heading
{
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;

  &::after
  {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    background: red;
  }
}

.list-buttons
{
  display: flex;
}

.arrow-left, .arrow-right
{
  width: 30px;
  height: 30px;

  background: none;
  border: none;
  outline: none;
}

.table-list
{
  height: 300px;
  overflow: hidden;
  position: relative;
}

.table-frame
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  position: absolute;
}

.list-item
{
  width: 25%;
  height: 48%;

  position: relative;
  padding-left: 5px;
  padding-right: 5px;
}

.item-background
{
  width: 100%;
  height: 100%;
}

.item-heading
{
  position: absolute;
  top: 0;
  left: 5px;
  height: 30px;
  width: calc(100% - 10px);
  background: gray;
}

.item-footer
{
  position: absolute;
  bottom: 0;
  left: 5px;
  height: 30px;
  width: calc(100% - 10px);

  background: gray;
}