.details-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-description
{
  margin-top: 10px;
  width: 70%;
  padding: 10px;
  border: 1px solid black;

  display: flex;
  justify-content: space-evenly;
}

.event-desc
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.regulations-download
{
  align-self: flex-end;
  height: 50px;
  background: transparent;
  border: 1px solid black;
  outline: none;
  color: red;
  position: relative;

  &:hover
  {
    cursor: pointer;
    &::after
    {
      position: absolute;
      width: 100%;
      height: 4px;
      content: '';
      left: 0;
      bottom: 0;
      background: red;
    }    
  }
}

.event-logo
{
  max-width: 250px;
  max-height: 250px;
}

.description-header
{
  text-align: left;
  padding: 5px;
  position: relative;
  &::after
  {
    position: absolute;
    width: 100%;
    height: 3px;
    content: '';
    left: 0;
    bottom: 0;
    background: red;
  }
}

.event-location
{
  margin-top: 10px;
  width: 70%;
  border: 1px solid black;
}


.location-heading
{
  padding: 10px;
  position: relative;
  &::after
  {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background: red;
  }
}

.location-map
{
  width: 100%;
  height: 350px;
}

.rank-table
{
  width: 70%;
  margin-top: 10px;

  border: 1px solid black;
}

.list-header
{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  &::after
  {
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    bottom: 0;
    content: '';
    background: red;
  }
}

.list-buttons
{
  display: flex;
}

.players-table
{
  width: 100%;
}

.table-cell
{
  display: flex;
  align-items: center;
}

.table-img
{
  width: 60px;
  height: 60px;
}

.arrow-left, .arrow-right
{
  width: 30px;
  height: 30px;

  background: none;
  border: none;
  outline: none;
}

.score-table
{
  width: 70%;
  border: 1px solid black;
  margin-top: 10px;
}

.photos-baner
{
  margin-top: 10px;
  width: 70%;
  position: relative;
}

.baner-text
{
  position: absolute;
  bottom: calc(50% - 50px);
  background: rgba(black,0.5);
  padding: 10px;
  color: white;
  text-align: center;
  width: 100%;
  height: 100px;
  max-height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

}

.photo-gallery
{
  margin-top: 10px;
  width: 70%;
  border: 1px solid black;
  margin-bottom: 10px;
}

.table-heading
{
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;

  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;

  &::after
  {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    background: red;
  }
}

.table-list
{
  height: 300px;
  overflow: hidden;
  position: relative;
}

.table-frame
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  position: absolute;
}

.list-item
{
  width: 25%;
  height: 48%;

  position: relative;
  padding-left: 5px;
  padding-right: 5px;
}

.item-background
{
  width: 100%;
  height: 100%;
}

@media screen and(max-width: 1215px)
{
  .event-description
  {
    width: 90%;
  }

  .event-location
  {
    width: 90%;
  }

  table
  {
    width: 90%;
  }
  .photos-baner
  {
    width: 90%;
  }

  .photo-gallery
  {
    width: 90%;
  }
  .list-item
  {
    width: 50%;
  }
}

@media screen and(max-width: 768px)
{
  .event-description
  {
    flex-direction: column;
  }

  .rank-table, .score-table
  {
    width: 100%;
    font-size: 12px;
  }

  .table-cell
  {
    flex-direction: column;
  }
}